# geektime-ELK

./: .gitignore  README.md
mysqlapp/: README.md  build.gradle  docker-compose.yml  pom.xml
mysqlapp/gradle/wrapper/: gradle-wrapper.properties
mysqlapp/src/main/java/hello/: Application.java  MainController.java  User.java  UserRepository.java
mysqlapp/src/main/resources/: application.properties
part-1/1.1-课程介绍/: README.md
part-1/1.1-课程概述及学习建议/: README.md
part-1/1.2-Elasticsearch简介及其发展历史/: README.md
part-1/1.4-ElasticStack家族成员其应用场景/: README.md
part-1/2.1-Elasticsearch的安装与简单配置/: README.md
part-1/2.2-Kibana的安装与界面快速浏览/: README.md
part-1/2.3-在Docker容器中运行Elasticsearch,Kibana和Cerebro/: README.md
part-1/2.4-Logstash安装与导入数据/: README.md
part-1/3.1-基本概念1索引文档和RESTAPI/: README.md
part-1/3.10-DynamicMapping和常见字段类型/: README.md
part-1/3.10-DynamicMapping和常见字段类型 /: README.md
part-1/3.11-显式Mapping设置与常见参数介绍/: README.md
part-1/3.12-多字段特性及Mapping中配置自定义Analyzer/: README.md
part-1/3.13-IndexTemplate和DynamicTemplate/: README.md
part-1/3.14-Elasticsearch聚合分析简介/: README.md
part-1/3.15-第一部分总结/: README.md
part-1/3.2-基本概念2节点,集群,分片及副本/: README.md
part-1/3.3-文档的基本CRUD与批量操作/: README.md
part-1/3.4-倒排索引入门/: README.md
part-1/3.5-通过分析器进行分词/: README.md
part-1/3.6-SearchAPI概览/: README.md
part-1/3.7-URISearch详解/: README.md
part-1/3.8-RequestBody与QueryDSL简介/: README.md
part-1/3.9-QueryString&SimpleQueryString查询/: README.md
part-2/4.1-基于词项和基于全文的搜索/: README.md
part-2/4.10-综合排序：Function Score Query 优化算分/: README.md
part-2/4.11-Term&PhraseSuggester/: README.md
part-2/4.12-自动补全与基于上下文的提示/: README.md
part-2/4.13-跨集群搜索/: README.md
part-2/4.2-结构化搜索/: README.md
part-2/4.3-搜索的相关性算分/: README.md
part-2/4.4-Query&Filtering实现多字符串多字段查询/: README.md
part-2/4.5-单字符串多字段查询-DisMaxQuery/: README.md
part-2/4.6-单字符串多字段查询-Multi-Match/: README.md
part-2/4.7-多语言及中文分词与检索/: README.md
part-2/4.8-SpaceJam一个全文搜索的实例/: README.md
part-2/4.9-使用SearchTemplate和IndexAlias进行查询/: README.md
part-2/5.1-集群分布式模型及选主与脑裂问题/: README.md
part-2/5.2-分片与集群的故障转移/: README.md
part-2/5.3-文档分布式存储/: README.md
part-2/5.4-分片及其生命周期/: README.md
part-2/5.5-剖析分布式查询及相关性评分/: README.md
part-2/5.6-排序及DocValues&Fielddata/: README.md
part-2/5.7-分页与遍历-FromSize&SearchAfter&ScrollAPI/: README.md
part-2/5.8-处理并发读写/: README.md
part-2/6.1-Bucket&Metric聚合分析及嵌套聚合/: README.md
part-2/6.2-Pipeline聚合分析/: README.md
part-2/6.3-作用范围与排序/: README.md
part-2/6.4-聚合分析的原理及精准度问题/: README.md
part-2/7.1-对象及 Nested 对象/: README.md
part-2/7.2-文档的父子关系/: README.md
part-2/7.3-Elasticsearch 数据建模最佳实践/: README.md
part-2/7.3-UpdateByQuery&Reindex API/: README.md
part-2/7.4-UpdateByQuery&Reindex API/: README.md
part-2/7.5-Elasticsearch数据建模实例/: README.md
part-2/7.5-IngestPipeline&PainlessScript/: README.md
part-2/7.6-Elasticsearch 数据建模最佳实践/: README.md
part-2/7.7-第二部分总结与测验/: README.md
part-3/10.1-生产环境常用配置与上线清单/: README.md
part-3/10.10-一些运维相关的建议/: README.md
part-3/10.2-监控Elasticsearch集群/: README.md
part-3/10.3-诊断集群的潜在问题/: README.md
part-3/10.4-解决集群Yellow与Red的问题/: README.md
part-3/10.4-集群健康与问题排查（解决集群Yellow与Red的问题/: README.md
part-3/10.5-提升集群写性能/: README.md
part-3/10.6-提升集群读性能/: README.md
part-3/10.7-集群压力测试/: README.md
part-3/10.9-缓存及使用Breaker限制内存使用/: README.md
part-3/11.1-使用Shrink与RolloverAPI有效管理时间序列索引/: README.md
part-3/11.2-索引全生命周期管理及工具介绍/: README.md
part-3/8.1-集群身份认证与用户鉴权/: README.md
part-3/8.2-集群内部安全通信/: README.md
part-3/8.3-集群与外部间的安全通信/: README.md
part-3/9.1-常见的集群部署方式/: README.md
part-3/9.2-Hot&Warm架构与ShardFiltering/: README.md
part-3/9.3-如何对集群进行容量规划/: README.md
part-3/9.4-分片设计及管理/: README.md
part-3/9.5-在私有云上管理与部署Elasticsearch集群/: README.md
part-3/9.6-在公有云上管理与部署Elasticsearch集群/: README.md
part-3/集群写性能优化/: README.md
part-4/12.1-Logstash入门及架构介绍/: README.md  logstash-filter.conf  multiline-exception.conf
part-4/12.1-利用JDBC插件导入数据到Elasticsearch/: README.md
part-4/12.2-利用JDBC插件导入数据到Elasticsearch/: README.md  (+1 more)
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/: pom.xml
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/main/java/com/geektime/elasticsearch/demo/config/: ElasticsearchConfig.java
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/main/java/com/geektime/elasticsearch/demo/controller/: ProfileController.java
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/main/java/com/geektime/elasticsearch/demo/model/: Technologies.java
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/main/java/com/geektime/elasticsearch/demo/service/: ProfileService.java
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/main/resources/: application.properties
part-5/java-es/spring-boot-java-highlevel-rest-client-elasticsearch/src/test/java/com/geektime/elasticsearch/demo/: ApplicationTests.java
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/: pom.xml
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/src/main/java/geektime/demo/services/elasticsearch/: SampleApplication.java
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/src/main/java/geektime/demo/services/elasticsearch/controller/: EmployeeController.java
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/src/main/java/geektime/demo/services/elasticsearch/model/: Department.java  Employee.java  Organization.java
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/src/main/java/geektime/demo/services/elasticsearch/repository/: EmployeeRepository.java
part-5/实战1-电影搜索服务/java-es/sample-springboot-elasticsearch/src/test/java/geektime/demo/services/elasticsearch/: EmployeeRepositoryTest.java
tmdb-search/: ingest_tmdb_from_file.py  query_tmdb.py
(+55 files in other folders)
